{
  "name": "vue-builder-webpack-plugin",
  "version": "0.4.1",
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com> (pksunkara.github.com)",
  "description": "Webpack plugin to build vue files automatically",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pksunkara/vue-builder-webpack-plugin.git"
  },
  "keywords": [
    "vue",
    "webpack",
    "plugin"
  ],
  "homepage": "https://github.com/pksunkara/vue-builder-webpack-plugin#readme",
  "scripts": {},
  "contributors": [
    {
      "name": "Pavan Kumar Sunkara",
      "email": "pavan.sss1991@gmail.com"
    }
  ],
  "dependencies": {
    "recursive-readdir": "^2.1.0",
    "virtual-module-webpack-plugin": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/pksunkara/vue-builder-webpack-plugin/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pksunkara/vue-builder-webpack-plugin/raw/master/LICENSE"
    }
  ],
  "peerDependencies": {
    "webpack": ">= 2.0.0"
  }
}
